= Bouncer

A simple, no fluff, blacklist based access filtering middleware for Rack.  It allows for easy filtering of IP addresses
and User Agent strings

== Usage

For instance, to add this middleware to your Rails app, add this to <tt>environment.rb</tt>:

  middleware.add 'Bouncer', :deny_ip_address => ["1.2.3.4", /^10\.0\./], :deny_user_agent => /msnbot/
	


== Similar Middleware

If you are after more advanced features, you may want to have a look at:

- <a href="http://github.com/bpalmen/httpbl/tree/master)">HttpBL</a>, an advanced IP filtering middleware
- <a href="http://github.com/bebanjo/rack-useragent/tree/master">rack-useragent</a>, another User Agent filter
- <a href="http://github.com/sunlightlabs/rack-honeypot/tree/master">rack-honeypot</a>, a spambot trap

If you are seriously under attack, you may want to have a look at <a href="http://www.modsecurity.org/">ModSecurity</a>.

== MIT Licence

Copyright (c) 2009 Xavier Defrang

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.